# Environment
ENV=local

# HTTP Server
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_SWAGGER_ENABLED=true

# Database
DATABASE_NET=tcp
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB_NAME=newnorthbackend
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SSLMODE=disable
DATABASE_TIME_ZONE=UTC
DATABASE_TIMEOUT=2s
DATABASE_MAX_IDLE_CONNECTIONS=40
DATABASE_MAX_OPEN_CONNECTIONS=40
MIGRATION_DIR=migrations

# Limiter
LIMITER_RPS=10
LIMITER_BURST=20
LIMITER_TTL=10m

# JWT
JWT_SECRET_KEY=notasecret
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=720h